\select@language {spanish}
\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\'on}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Miner\'ia de texto}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Lenguaje natural}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Procesamiento del lenguaje natural}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}An\'alisis morfol\'ogico}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Stemming}}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Lematizaci\'on}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Stopwords}}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\'ificos}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Metodolog\'ia}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripci\'on de prototipos}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura del sistema}{12}{section.3.4}
