\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{reconoci}
\citation{intelig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{2}{section.1.4}}
\newlabel{table:tabla1estadodelarte}{{1}{2}{Antecedentes}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de Sistemas que realizan an\IeC {\'a}lisis de textos}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on}{2}{section.1.5}}
\newlabel{table:tabla2}{{1}{3}{Antecedentes}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Trabajos Teminales relacionados con el procesamiento de lenguaje natural}}{3}{table.1.2}}
\citation{min1}
\citation{min2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miner\'ia de texto}{4}{section.2.1}}
\newlabel{mineriatexto}{{2}{4}{Marco Te\'orico}{section.2.1}{}}
\newlabel{fig:mineriatexto}{{2}{4}{Marco Te\'orico}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de la Miner\'ia de texto}}{4}{figure.2.1}}
\citation{min3}
\citation{cic}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\citation{elprofesionaldelainformacion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje natural}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesamiento del lenguaje natural}{6}{section.2.3}}
\citation{elprofesionaldelainformacion}
\citation{morfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis morfol\'ogico}{7}{section.2.4}}
\newlabel{table:tabla1}{{2}{7}{Marco Te\'orico}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categor\'ias de palabras}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Stemming}}{7}{section.2.5}}
\citation{stemm}
\citation{lem}
\citation{sw}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lematizaci\'on}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Stopwords}}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaciones del proyecto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo general}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivos espec\'ificos}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\'ia}{11}{section.3.2}}
\newlabel{metodologia}{{3}{12}{Especificaciones del proyecto}{section.3.2}{}}
\newlabel{fig:metodologia}{{3}{12}{Especificaciones del proyecto}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\'ia}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\'on de prototipos}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura del sistema}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura general del sistema}}{13}{figure.3.2}}
\newlabel{arquitectura}{{3.2}{13}{Arquitectura general del sistema}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prototipos y Funcionalidades Generales}}{14}{table.3.1}}
\newlabel{tablaprototipos}{{3.1}{14}{Prototipos y Funcionalidades Generales}{table.3.1}{}}
\bibcite{reconoci}{1}
\bibcite{intelig}{2}
\bibcite{elprofesionaldelainformacion}{3}
\bibcite{grooming}{4}
\bibcite{cic}{5}
\bibcite{morfo}{6}
\bibcite{sintac}{7}
\bibcite{stemm}{8}
\bibcite{lem}{9}
\bibcite{sw}{10}
\bibcite{stop}{11}
\bibcite{RAE}{12}
\bibcite{grooming}{13}
\bibcite{perverd}{14}
\bibcite{articulo}{15}
\bibcite{min1}{16}
\bibcite{min2}{17}
\bibcite{min3}{18}
